{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=SistemaBuscadorEF;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
